<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d17-Ay-2IK">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="1No-UW-aBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZm-23-2AP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickEquals" destination="2" eventType="touchUpInside" id="E5a-8n-qj8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaZ-MV-CK1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="2" eventType="touchUpInside" id="E1s-ws-JNi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzC-Ak-xW0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="2" eventType="touchUpInside" id="9Ja-MA-XO5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E38-rw-0JT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDot" destination="2" eventType="touchUpInside" id="FHH-CZ-f3j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4b-eJ-FkZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgh-m6-o81">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ans">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc8-VW-90I">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="2" eventType="touchUpInside" id="OSk-3l-gcj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6m-tl-nyt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="C1v-Ed-gf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="2" eventType="touchUpInside" id="5U4-H7-kGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhC-Fd-r9E">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickPlus" destination="2" eventType="touchUpInside" id="hhc-Sv-gnt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhR-bI-XKe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickMinus" destination="2" eventType="touchUpInside" id="TYQ-7q-zha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OV1-Gt-lx3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="2" eventType="touchUpInside" id="2Sx-M4-2wd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rF3-TV-Ymm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="2" eventType="touchUpInside" id="joZ-E4-odR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTS-RS-weH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="2" eventType="touchUpInside" id="mts-ui-KvL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1q-rh-EVX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickMultiply" destination="2" eventType="touchUpInside" id="MHB-V4-sw7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-WM-FxX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDivide" destination="2" eventType="touchUpInside" id="guC-zA-FRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sv-UG-bth">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ZHf-Z5-nOB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="2" eventType="touchUpInside" id="dmv-jR-BUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZx-lK-5po">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="K9s-oA-UzQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="2" eventType="touchUpInside" id="Adm-DW-bDP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1J-DF-nwL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ctz-W0-eZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickDigit:" destination="2" eventType="touchUpInside" id="Yvh-3i-YBC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGk-Wp-TOs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="DEL">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upO-Qg-jID">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YFm-6h-LTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickClear" destination="2" eventType="touchUpInside" id="9nF-Gg-I3K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rF3-TV-Ymm" firstAttribute="leading" secondItem="yc8-VW-90I" secondAttribute="leading" type="default" id="0gM-sj-fAL"/>
                            <constraint firstItem="yc8-VW-90I" firstAttribute="baseline" secondItem="RzC-Ak-xW0" secondAttribute="baseline" type="default" id="1gE-s2-pfS"/>
                            <constraint firstItem="KZx-lK-5po" firstAttribute="leading" secondItem="0Sv-UG-bth" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1nJ-cE-Bk1"/>
                            <constraint firstItem="KhC-Fd-r9E" firstAttribute="baseline" secondItem="X6m-tl-nyt" secondAttribute="baseline" type="default" id="62v-5z-TTj"/>
                            <constraint firstItem="RzC-Ak-xW0" firstAttribute="top" secondItem="OV1-Gt-lx3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BO2-Ak-3xU"/>
                            <constraint firstItem="rF3-TV-Ymm" firstAttribute="baseline" secondItem="OV1-Gt-lx3" secondAttribute="baseline" type="default" id="Cer-oZ-Rqe"/>
                            <constraint firstAttribute="bottom" secondItem="P4b-eJ-FkZ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="DSw-Vr-zD1"/>
                            <constraint firstItem="SGk-Wp-TOs" firstAttribute="leading" secondItem="H1J-DF-nwL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="DiQ-ta-oX2"/>
                            <constraint firstItem="H1J-DF-nwL" firstAttribute="centerX" secondItem="d17-Ay-2IK" secondAttribute="centerX" type="default" id="ERC-vc-dNE"/>
                            <constraint firstItem="fUc-WM-FxX" firstAttribute="trailing" secondItem="LhR-bI-XKe" secondAttribute="trailing" type="default" id="FE0-ur-NWL"/>
                            <constraint firstItem="OV1-Gt-lx3" firstAttribute="top" secondItem="0Sv-UG-bth" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="G6x-2Q-GvN"/>
                            <constraint firstItem="yc8-VW-90I" firstAttribute="leading" secondItem="RzC-Ak-xW0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Gpi-VN-0do"/>
                            <constraint firstItem="LhR-bI-XKe" firstAttribute="leading" secondItem="hZm-23-2AP" secondAttribute="leading" type="default" id="IWX-ci-atg"/>
                            <constraint firstItem="0Sv-UG-bth" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JWM-8s-aGe"/>
                            <constraint firstItem="KTS-RS-weH" firstAttribute="baseline" secondItem="rF3-TV-Ymm" secondAttribute="baseline" type="default" id="KYe-r0-Jw0"/>
                            <constraint firstItem="upO-Qg-jID" firstAttribute="trailing" secondItem="fUc-WM-FxX" secondAttribute="trailing" type="default" id="Kiu-B7-dxj"/>
                            <constraint firstItem="H1J-DF-nwL" firstAttribute="leading" secondItem="KTS-RS-weH" secondAttribute="leading" type="default" id="LBm-Oh-LlJ"/>
                            <constraint firstAttribute="bottom" secondItem="vgh-m6-o81" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="MA4-Eh-B5A"/>
                            <constraint firstItem="vgh-m6-o81" firstAttribute="leading" secondItem="P4b-eJ-FkZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NzG-8o-3ZV"/>
                            <constraint firstAttribute="bottom" secondItem="HaZ-MV-CK1" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Pgn-G5-Mcs"/>
                            <constraint firstItem="fUc-WM-FxX" firstAttribute="baseline" secondItem="D1q-rh-EVX" secondAttribute="baseline" type="default" id="R83-GT-JXR"/>
                            <constraint firstItem="D1q-rh-EVX" firstAttribute="leading" secondItem="KTS-RS-weH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RXS-pt-Ctx"/>
                            <constraint firstItem="OV1-Gt-lx3" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VO1-b5-0fc"/>
                            <constraint firstAttribute="bottom" secondItem="hZm-23-2AP" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="VUr-xE-PiD"/>
                            <constraint firstItem="rF3-TV-Ymm" firstAttribute="trailing" secondItem="yc8-VW-90I" secondAttribute="trailing" type="default" id="VbZ-vn-RlZ"/>
                            <constraint firstItem="d17-Ay-2IK" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WjF-hp-7Sm"/>
                            <constraint firstItem="KTS-RS-weH" firstAttribute="leading" secondItem="P4b-eJ-FkZ" secondAttribute="leading" type="default" id="Y9Y-ZW-LIA"/>
                            <constraint firstItem="E38-rw-0JT" firstAttribute="leading" secondItem="HaZ-MV-CK1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YW2-HQ-6xl"/>
                            <constraint firstItem="D1q-rh-EVX" firstAttribute="leading" secondItem="KhC-Fd-r9E" secondAttribute="leading" type="default" id="Z3z-Fb-hgf"/>
                            <constraint firstItem="D1q-rh-EVX" firstAttribute="trailing" secondItem="KhC-Fd-r9E" secondAttribute="trailing" type="default" id="ZC4-x0-tcJ"/>
                            <constraint firstItem="KZx-lK-5po" firstAttribute="baseline" secondItem="0Sv-UG-bth" secondAttribute="baseline" type="default" id="Zdd-3k-6LM"/>
                            <constraint firstItem="RzC-Ak-xW0" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="axq-ua-ni3"/>
                            <constraint firstItem="X6m-tl-nyt" firstAttribute="baseline" secondItem="yc8-VW-90I" secondAttribute="baseline" type="default" id="cFw-W2-38H"/>
                            <constraint firstAttribute="trailing" secondItem="d17-Ay-2IK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eM7-R0-YsT"/>
                            <constraint firstItem="SGk-Wp-TOs" firstAttribute="trailing" secondItem="D1q-rh-EVX" secondAttribute="trailing" type="default" id="fMI-e9-ZJa"/>
                            <constraint firstItem="X6m-tl-nyt" firstAttribute="leading" secondItem="yc8-VW-90I" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="g69-8X-SVa"/>
                            <constraint firstItem="SGk-Wp-TOs" firstAttribute="baseline" secondItem="H1J-DF-nwL" secondAttribute="baseline" type="default" id="gIn-Kq-J8B"/>
                            <constraint firstItem="LhR-bI-XKe" firstAttribute="trailing" secondItem="hZm-23-2AP" secondAttribute="trailing" type="default" id="igb-iX-jyi"/>
                            <constraint firstAttribute="bottom" secondItem="E38-rw-0JT" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="jNL-AO-Z84"/>
                            <constraint firstItem="d17-Ay-2IK" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="jPd-Vc-aB9"/>
                            <constraint firstItem="SGk-Wp-TOs" firstAttribute="leading" secondItem="D1q-rh-EVX" secondAttribute="leading" type="default" id="kfy-bZ-wxU"/>
                            <constraint firstItem="rF3-TV-Ymm" firstAttribute="leading" secondItem="OV1-Gt-lx3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="oE8-0Q-13V"/>
                            <constraint firstItem="yc8-VW-90I" firstAttribute="leading" secondItem="E38-rw-0JT" secondAttribute="leading" type="default" id="p8l-Qh-riY"/>
                            <constraint firstItem="hZm-23-2AP" firstAttribute="leading" secondItem="vgh-m6-o81" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pGr-CQ-eoB"/>
                            <constraint firstItem="KZx-lK-5po" firstAttribute="leading" secondItem="rF3-TV-Ymm" secondAttribute="leading" type="default" id="q6o-II-JGY"/>
                            <constraint firstItem="H1J-DF-nwL" firstAttribute="baseline" secondItem="KZx-lK-5po" secondAttribute="baseline" type="default" id="qoo-Ge-Sfr"/>
                            <constraint firstItem="KZx-lK-5po" firstAttribute="trailing" secondItem="rF3-TV-Ymm" secondAttribute="trailing" type="default" id="qtB-Fi-PXF"/>
                            <constraint firstItem="D1q-rh-EVX" firstAttribute="baseline" secondItem="KTS-RS-weH" secondAttribute="baseline" type="default" id="rYe-sQ-gI4"/>
                            <constraint firstItem="HaZ-MV-CK1" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ran-qz-29B"/>
                            <constraint firstItem="HaZ-MV-CK1" firstAttribute="top" secondItem="RzC-Ak-xW0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tmQ-68-umZ"/>
                            <constraint firstItem="LhR-bI-XKe" firstAttribute="baseline" secondItem="KhC-Fd-r9E" secondAttribute="baseline" type="default" id="uPE-UY-819"/>
                            <constraint firstItem="yc8-VW-90I" firstAttribute="trailing" secondItem="E38-rw-0JT" secondAttribute="trailing" type="default" id="v81-BG-Of6"/>
                            <constraint firstItem="KhC-Fd-r9E" firstAttribute="leading" secondItem="vgh-m6-o81" secondAttribute="leading" type="default" id="wiZ-jQ-xuz"/>
                            <constraint firstItem="upO-Qg-jID" firstAttribute="leading" secondItem="fUc-WM-FxX" secondAttribute="leading" type="default" id="xSE-x1-6q5"/>
                            <constraint firstItem="upO-Qg-jID" firstAttribute="baseline" secondItem="SGk-Wp-TOs" secondAttribute="baseline" type="default" id="yOf-Gv-kUq"/>
                            <constraint firstItem="fUc-WM-FxX" firstAttribute="leading" secondItem="LhR-bI-XKe" secondAttribute="leading" type="default" id="zbg-X0-uu3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="d17-Ay-2IK" id="X7U-Da-uIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="clickClear"/>
                <relationship kind="action" name="clickDigit:" candidateClass="UIButton"/>
                <relationship kind="action" name="clickDivide"/>
                <relationship kind="action" name="clickDot"/>
                <relationship kind="action" name="clickEquals"/>
                <relationship kind="action" name="clickMinus"/>
                <relationship kind="action" name="clickMultiply"/>
                <relationship kind="action" name="clickPlus"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>