Contents of /Users/RanBao/Codes/Wenjia Calculator/Wenjia Calculator/Wenjia Calculator-Prefix.pch

i386-apple-darwin12.2.0
-x
objective-c
-arch
i386
-fmessage-length=0
-std=gnu99
-fobjc-arc
-fpascal-strings
-Os
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.1.sdk
-fexceptions
-fasm-blocks
-fstrict-aliasing
-g
-fvisibility=hidden
-fobjc-abi-version=2
-fobjc-legacy-dispatch
-mios-simulator-version-min=6.0
-iquote
-iquote
-I/Users/RanBao/Codes/Wenjia Calculator/DerivedData/Wenjia Calculator/Build/Products/Release-iphonesimulator/include
-I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include
-I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include
-I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include
-F/Users/RanBao/Codes/Wenjia Calculator/DerivedData/Wenjia Calculator/Build/Products/Release-iphonesimulator
-ferror-limit=10
-working-directory=/Users/RanBao/Codes/Wenjia Calculator
-Xclang
-detailed-preprocessing-record
-DNS_BLOCK_ASSERTIONS=1
SDK_PRODUCT_BUILD_VERSION=10B141
